<?php
	class Model_Level_2 extends Model
	{	
		public function get_data()
		{
			$data['title'] = $GLOBALS['titles'][2];
			
			if($_SESSION['role']=='doc') {
				$data['sublevel'] = 'level_2_view_doc.php';
			}

			if($_SESSION['role']=='gudini') {
				$data['sublevel'] = 'level_2_view_gudini.php';
				$_SESSION['procedure'][2] = 1;
			}

			if(isset($_POST['code'])){
				$code = htmlentities(mb_strtolower($_POST['code'], 'utf-8'));
				
				$GLOBALS['sanitar'] = '<p id="hint">- А ты не можешь крикнуть "свободу попугаям" потому что у тебя руки связаны и кляп во рту! Гы-гы ;)</p>';
				if($_SESSION['counter']>3) $GLOBALS['sanitar'] = '<p id="hint">- Нету ручек - нету мультиков! Набирай чем-нибудь другим ;)</p>';
				if($_SESSION['counter']>4) $GLOBALS['sanitar'] = '<p id="hint">- А-ха-ха! Носом на клавиатуре набирай. Только смотри без ошибок! Вот умора будет ;)</p>';
				if($_SESSION['counter']>7) $GLOBALS['sanitar'] = '<p id="hint">- Не тупи! Работай головой! Точнее носом (реально собственным живым носом)!</p>';
				if($_SESSION['counter']>11) $GLOBALS['sanitar'] = '<p id="hint">- Набирай м-е-е-е-дленно, не торопясь, мы никуда не спешим, у нас вся ночь впереди.</p>';
				if($_SESSION['counter']>15) $GLOBALS['sanitar'] = '<p id="hint">- Да ты упорный! Думаешь, мы на 50-й раз сжалимся и отпустим?</p>';
				if($_SESSION['counter']>20) {
					$GLOBALS['sanitar'] = '<p>- Ничоси ты душный! Фу таким быть... Иногда проще развязать, чем объяснять про "свободу попугаям". 
										Фиг тебе, а не лечебные баллы! И можешь больше не приходить! Мы обиделись :(</p> 
					<form method="post">
						<p>
							<input type="submit" class="codeinput" value = "Развязаться и пойти дальше">
							<input type="hidden" name="code" value="nextlevel-0">
						</p> 
					</form>';
				};

				if($code == "свободу попугаям" && $_POST['timer']>=1000 && $_POST['totaltime']>15000) {						
					$GLOBALS['sanitar'] = '<p>- Идеальное попадание!</p>
					<p>Да ты, друг, просто потомок противоестественной связи Дятла с Буратино :) Мы тебя даже бить не будем.</p> 
					<form method="post">
						<p>
							<input type="submit" class="codeinput" value = "Развязаться и пойти дальше">
							<input type="hidden" name="code" value="nextlevel">
						</p> 
					</form>';
					$_SESSION['procedure'][2] = 1;
				} else {
					if($code == "свободу попугаям" && $_POST['totaltime']>20000) {
						$GLOBALS['sanitar'] = '<p>- Ну ладно... Сойдёт для сельской местности! Хотя, мы видели, как ты себя руками помогаешь.</p>
						<p>Будет носом кровь течь - скажешь это не мы, это ты сам об клавиатуру, гы-гы!</p> 
						<form method="post">
							<p>
								<input type="submit" class="codeinput" value = "Развязаться и пойти дальше">
								<input type="hidden" name="code" value="nextlevel-2">
							</p> 
						</form>';
						$_SESSION['procedure'][2] = 2;
					};
				}
				
				

				// условия перехода на другие уровни
				if($code =='nextlevel') {
					$data['go_to_level'] = 3;
					return $data;
				}

				if($code =='nextlevel-0') {
					$data['go_to_level'] = 3;
					return $data;
				}

				if($code =='nextlevel-2') {
					$data['go_to_level'] = 3;
					return $data;
				}

				// Проверка читов и хинтов
				if(!empty($GLOBALS['cheat_hint'])) {
					$data['hint'] = $GLOBALS['cheat_hint'];
					$GLOBALS['cheat_hint'] = false;
				} else $data['hint'] = $this->check_hint($code);

				if($_SESSION['counter']>30) {
					$data['hint']=$GLOBALS['sanitar'];
					return $data;
				}; 

				if (strpos($code, "нос") !==false) {
					$data['hint'] = '<p>Вроде русским языком сказано - набирай "свободу попугаям" носом на клавиатуре. Всё просто, главное - без ошибок!</p>';
					return $data;						
				}

				if (strpos($code, "ммм") !==false) {
					$data['hint'] = '<p>Мычи - не мычи, а развяжем мы только того, кто скажет "свободу попугаям".</p>';
					return $data;						
				}
				if (strpos($code, "муу") !==false) {
					$data['hint'] = '<p>Мычи - не мычи, а развяжем мы только того, кто скажет "свободу попугаям".</p>';
					return $data;						
				}
				if (strpos($code, "муму") !==false) {
					$data['hint'] = '<p>За что Герасим утопил МуМу... Потому что не смог сказать "свободу попугаям".</p>';
					return $data;						
				}
				if (strpos($code, "му-му") !==false) {
					$data['hint'] = '<p>За что Герасим утопил Му-Му... Потому что не смог сказать "свободу попугаям".</p>';
					return $data;						
				}
				
				if (strpos($code, "главврач") !==false) {
					$data['hint'] = '<p>Врёшь ты всё! Главврач дальше секретарши не заходит!</p>';
					return $data;						
				}

				if (strpos($code, "доктор") !==false) {
					$data['hint'] = '<p>Неа! Доктор тут я... А тебе мы пропишем лечебные люли! Ишь чё придумал - доктор он... Ещё скажи Главврач...</p>';
					return $data;						
				}
				
				if (strpos($code, "врач") !==false) {
					$data['hint'] = '<p>Неа! Врач тут я... А тебе мы пропишем лечебные люли! Ишь чё придумал - врач он... Ещё скажи Главврач...</p>';
					return $data;						
				}

				if (strpos($code, "кляп") !==false) {
					$data['hint'] = '<p>Кляп надёжный! Его даже Гудини перегрызть не смог!</p>';
					return $data;						
				}
				
			}
			return $data;
		}

		public function check_hint($str) {
			$str = mb_strtolower($str, 'utf-8');			
			switch($str) {				
				case "свободу попугаям": 
					$_SESSION['counter'] +=1; 
					return $GLOBALS['sanitar'];           
				case "sos": return '<p>Капитан очевидность спешит на помощь! Нету ручек - набирай текст носом!</p>';
				case "f1": return '<p>Капитан очевидность спешит на помощь! Нету ручек - набирай текст носом! Своим живым носом.</p>';
				case "спасите": return '<p>Спаси себя сам, и вокруг спасутся тысячи! Свободу попугаям!</p>';
				case "помогите": return '<p>Капитан очевидность спешит на помощь! Нету ручек - набирай текст носом!</p>';
				case "помогите!": return '<p>Капитан очевидность спешит на помощь! Нету ручек - набирай текст носом!</p>';
				case "help": return '<p>Капитан очевидность спешит на помощь! Нету ручек - набирай текст носом!</p>';
				case "help!": return '<p>Капитан очевидность спешит на помощь! Нету ручек - набирай текст носом!</p>';
				case "level two": return '<p>Ты и так на Левеле Ту. Так понравилось, что хочень остаться?</p>';
				case "ленон": return '<p>Леннон, как и Ленин - в другом вопросе, а тут надо написать "свободу попугаям"!</p>';
				case "леннон": return '<p>Леннон, как и Ленин - в другом вопросе, а тут надо написать "свободу попугаям"!</p>';
				case "freedom": return '<p>Надо так FREEEEEEDOM! С шотландским акцентом.</p>';
				case "freedom!": return '<p>Надо так FREEEEEEDOM! С шотландским акцентом.</p>';
				case "freeeeeedom": return '<p>Того, кто так кричал вообще четвертовали! А мы у тебя только "свободу попугаям" просим.</p>';
				case "freeeeeedom!": return '<p>Того, кто так кричал вообще четвертовали! А мы у тебя только "свободу попугаям" просим.</p>';
				case "дальше": return '<p>Дальше ты не пройдёшь, пока не скажешь "свободу попугаям"</p>';
				case "кеша": return '<p>Боже мой! Иннокентий Смоктуновский! Кеша!.. Нет, не развяжем :)</p>';
				case "головой ударить": return '<p>Погоди, в следующей полате настучишься!</p>';
				case "драться ногами": return '<p>Погоди, в следующей полате настучишься!</p>';
				case "драться": return '<p>Погоди, в следующей полате настучишься!</p>';
				case "мычать": return '<p>Мычи - не мычи, а развяжем мы только того, кто скажет "свободу попугаям".</p>';
				case "мычи": return '<p>Мычи - не мычи, а развяжем мы только того, кто скажет "свободу попугаям".</p>';
				case "помычать": return '<p>Мычи - не мычи, а развяжем мы только того, кто скажет "свободу попугаям".</p>';
				case "промычать": return '<p>Мычи - не мычи, а развяжем мы только того, кто скажет "свободу попугаям".</p>';
				case "муму": return '<p>Мычи - не мычи, а развяжем мы только того, кто скажет "свободу попугаям".</p>';
				case "му-му": return '<p>Мычи - не мычи, а развяжем мы только того, кто скажет "свободу попугаям".</p>';
				case "му": return '<p>Мычи - не мычи, а развяжем мы только того, кто скажет "свободу попугаям".</p>';
				case "муу": return '<p>Мычи - не мычи, а развяжем мы только того, кто скажет "свободу попугаям".</p>';
				case "мууу": return '<p>Мычи - не мычи, а развяжем мы только того, кто скажет "свободу попугаям".</p>';
				case "развязаться": return '<p>- Ну так только Гудини может! Он, наверное, уже в шестой палате.</p>';
				case "развязать": return '<p>- Ну так только Гудини может! Он, наверное, уже в шестой палате.</p>';
				case "освободиться": return '<p>- Ну так только Гудини может! Он, наверное, уже в шестой палате.</p>';
				case "гудини": return '<p>- Был такой. Очень нашему главврачу понравился. Мастер-класс нам устроил...</p>';
				case "г. гудини": return '<p>- Был такой. Очень нашему главврачу понравился. Мастер-класс нам устроил...</p>';
				case "гарри гудини": return '<p>- Был такой. Очень нашему главврачу понравился. Мастер-класс нам устроил...</p>';
				case "шестая палата": return '<p>- Все мы там будем. Но потом.</p>';
				case "палата номер шесть": return '<p>- Все мы там будем. Но потом.</p>';
				case "палата номер 6": return '<p>- Все мы там будем. Но потом.</p>';
				case "палата №6": return '<p>- Все мы там будем. Но потом.</p>';     
				default:
					$_SESSION['counter'] +=1; 
					return '<p>Санитар криво усмехается: <br>- Давай! Крикни "свободу попугаям" и мы тебя сразу развяжем ;)</p>';
			}
			return false;
		} 
	}
?>